# Personal-Password-Manager

./: SecretManager.sln  pom.xml
SecretManager/: App.config  Program.cs  SecretManager.csproj
SecretManager.Tests/: GlobalUsings.cs  SecretManager.Tests.csproj
SecretManager.Tests/Authenticator/Authenticators/: PasswordAuthenticatorTest.cs
SecretManager.Tests/Authenticator/Crpyotgraphy/: Base64CryptographyHelperTest.cs  PlainTextCryptographyHelperTest.cs
SecretManager.Tests/Authenticator/DatabaseConnectors/: MySqlDatabaseConnectorTest.cs
SecretManager.Tests/Authenticator/SecretManagers/: FileSecretManagerTest.cs
SecretManager.Tests/Factory/: CryptogrpaphyHelperFactoryTest.cs
SecretManager/Authenticator/Authenticators/: PasswordAuthenticator.cs
SecretManager/Authenticator/Cryptography/: Base64CryptographyHelper.cs  PlainTextCryptographyHelper.cs
SecretManager/Authenticator/DatabaseConnectors/: MySQLDatabaseConnector.cs
SecretManager/Authenticator/Models/: IAuthenticator.cs  ICryptographyHelper.cs  ISecretManager.cs
SecretManager/Authenticator/SecretManagers/: FileSecretManager.cs
SecretManager/Commons/: AppConfigReader.cs  SqlQueries.cs
SecretManager/Factory/: CryptographyHelperFactory.cs  SecretManagerFactory.cs
SecretManager/Interfaces/: AbstractDatabaseConnecter.cs  IAuthenticator.cs  ICryptographyHelper.cs  IDatabaseTableManager.cs  ISecretManager.cs
SecretManager/Models/Database/: AuthData.cs  DatabaseConnectionRecord.cs
src/main/java/org/shashanka/: App.java
src/test/java/org/shashanka/: AppTest.java
